<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoogleDriveForensics.DriveAnalyzer">
    <Position X="2.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAIAQAAAAAAAAEAAAAAAAIAAQAAAA=</HashCode>
      <FileName>DriveAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleDriveForensics.BatchProcessor">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatchProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>